<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPeassy.master.cs" Inherits="TPC_BarrientoL_PerezP.MasterPeassy" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Script/bootstrap.min.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <header id="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <%--<a class="navbar-brand" href="#">Navbar</a>--%>
                    <img src="peassy.PNG" class="logoTitulo" alt="Logotipo" />
                    <%--<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>--%>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Cuenta
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="IniciarSesion.aspx">Iniciar Sesion</a></li>
                                    <li><a class="dropdown-item" href="Registrarse.aspx">Registrarse</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Contacto.aspx">Contacto</a>
                            </li>
                            
                        </ul>
                        <form class="d-flex" >
                            <asp:TextBox ID="TBBuscar" runat="server" Cssclass="form-control me-2" type="search" placeholder="Buscar"  ></asp:TextBox>                     
                            <asp:Button Text="Buscar" runat="server" ID="BtnBuscar" OnClick="BtnBuscar_Click" Cssclass="btn btn-outline-success" type="submit" />
                            </form>
                       
                    </div>
                </div>
            </nav>

            <%-- <div id="logo" >
                 <img src="peassy.PNG" class="logoTitulo" alt="Logotipo" />
               </div>
          <div class="center">
               
            <nav id="menu" >
            <ul >
                <li>
                    <a href="inicio.aspx">inicio</a>
                </li>
                 <li>
                    <a href="Cuenta.aspx">Cuenta</a>
                </li>
                 <li>
                    <a href="Contacto.aspx" >Contacto</a>
                </li>
            </ul>
             </nav>

         </div>--%>
        </header>




        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer id="footer">
            <p>&copy <%: DateTime.Now.Year%> - Peassy </p>

        </footer>
    </form>
</body>
</html>
