<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPeassyAdmin.master.cs" Inherits="TPC_BarrientoL_PerezP.MasterPeassyAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Script/bootstrap.min.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <header id="header">
            <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #f55151;">
                <div class="container-fluid">        
                    <img src="peassy.PNG" class="logoTitulo" alt="Logotipo" />    
                  
                </div>
            </nav> 
        </header>




        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer id="footer">
            <p>&copy <%: DateTime.Now.Year%> - Peassy </p>

        </footer>
    </form>
</body>
</html>
