<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPeassy.master.cs" Inherits="TPC_BarrientoL_PerezP.MasterPeassy" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="Style.css" rel="stylesheet" type="text/css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header id="header">
            <div id="logo" >
                 <img src="peassy.PNG" class="logoTitulo" alt="Logotipo" />
               </div>
          <div class="center">
               
            <nav id="menu" >
            <ul >
                <li>
                    <a href="inicio.aspx">inicio</a>
                </li>
                 <li>
                    <a href="Cuenta.aspx">Cuenta</a>
                </li>
                 <li>
                    <a href="Contacto.aspx" >Contacto</a>
                </li>
            </ul>
             </nav>

         </div>
      </header>
       



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer id="footer">
            <p> &copy <%: DateTime.Now.Year%> - Peassy </p>

        </footer>
    </form>
</body>
</html>
